/**
 * everest-forms.scss
 * Governs the general look and feel of EverestForms sections of sites using themes that do not
 * integrate with EverestForms specifically.
 */
/**
 * Imports
 */
/** Minimum breakpoint width. Null for the smallest (first) breakpoint.
 *
 *	>> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
 *	576px
 **/
/**
 * Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
 * Makes the @content apply to the given breakpoint and wider.
 **/
/**
 * Grid system
 *
 * Generate semantic grid columns with these mixins.
 **/
/**
 * _mixins.scss
 * EverestForms Mixins
 */
/**
 * Objects
 */
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * Font Size Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * _animation.scss
 * Custom EverestForms Animations.
 */
@keyframes spin {
  100% {
    transform: rotate(360deg); } }

@keyframes rotating {
  25% {
    transform: rotate(-2deg); }
  75% {
    transform: rotate(2deg); }
  100% {
    transform: rotate(0); } }

/**
 * _fonts.scss
 * Custom EverestForms fonts.
 */
@font-face {
  font-family: 'EverestForms';
  src: url("../fonts/EverestForms.eot?q9mcqj");
  src: url("../fonts/EverestForms.eot?q9mcqj#iefix") format("embedded-opentype"), url("../fonts/EverestForms.ttf?q9mcqj") format("truetype"), url("../fonts/EverestForms.woff?q9mcqj") format("woff"), url("../fonts/EverestForms.svg?q9mcqj#EverestForms") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

/**
 * Icons
 * Icon size should be 24dp.
 **/
.evf-icon {
  padding: 8px;
  border-radius: 4px; }
  .evf-icon * {
    display: block; }

/**
 * Headings
 **/
.evf-h2 {
  font-size: 28px;
  font-weight: 600; }

/**
 * Text
 **/
.evf-text-center {
  text-align: center; }

.clearfix::before,
.clearfix::after,
.evf-row::before,
.evf-row::after {
  display: table;
  content: ''; }

.clearfix::after,
.evf-row::after {
  clear: both; }

/**
 * Global styles
 */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

/**
 * Utility classes
 */
.clear {
  clear: both; }

/**
 * Main EverestForms styles
 */
.everest-forms {
  /**
	 * Notices.
	 */ }
  .everest-forms *,
  .everest-forms *::before,
  .everest-forms *::after {
    outline: none;
    box-sizing: border-box; }
  .everest-forms ul {
    margin-left: 0; }
  .everest-forms .blockUI.blockOverlay {
    position: relative; }
    .everest-forms .blockUI.blockOverlay::before {
      height: 1em;
      width: 1em;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      animation: spin 1s ease-in-out infinite;
      background: url("../images/icons/loader.svg") center center;
      background-size: cover;
      background-repeat: no-repeat;
      line-height: 1;
      text-align: center;
      font-size: 2em;
      color: rgba(0, 0, 0, 0.75); }
  .everest-forms .clear {
    height: auto;
    width: auto;
    visibility: visible; }
  .everest-forms .loader::before {
    height: 1em;
    width: 1em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    animation: spin 1s ease-in-out infinite;
    background: url("../images/icons/loader.svg") center center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.75); }
  .everest-forms .evf-container {
    margin-bottom: 30px; }
  .everest-forms .everest-forms-progress-bar {
    background: #cdd0d8;
    border-radius: 2px; }
    .everest-forms .everest-forms-progress-bar .everest-forms-progress-bar-indicator {
      height: 4px;
      background: #4bce61;
      border-radius: 2px; }
  .everest-forms label {
    display: block;
    line-height: 1.7;
    margin: 0 0 10px 0;
    color: #494d50;
    font-size: 14px; }
    .everest-forms label .required {
      color: #fa5252;
      font-weight: 700;
      border: 0 !important;
      text-decoration: none; }
    .everest-forms label.evf-field-label {
      font-weight: 600; }
    .everest-forms label.evf-error {
      color: #fa5252;
      font-weight: 400; }
    .everest-forms label.everest-forms-field-sublabel {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0 0 10px 0; }
    .everest-forms label.evf-privacy-policy-consent-message {
      display: inline;
      margin-bottom: 0; }
  .everest-forms input[type='text'],
  .everest-forms input[type='date'],
  .everest-forms input[type='date'],
  .everest-forms input[type='datetime-local'],
  .everest-forms input[type='email'],
  .everest-forms input[type='file'],
  .everest-forms input[type='image'],
  .everest-forms input[type='month'],
  .everest-forms input[type='number'],
  .everest-forms input[type='password'],
  .everest-forms input[type='range'],
  .everest-forms input[type='search'],
  .everest-forms input[type='tel'],
  .everest-forms input[type='time'],
  .everest-forms input[type='url'],
  .everest-forms input[type='week'],
  .everest-forms select,
  .everest-forms textarea,
  .everest-forms .StripeElement,
  .everest-forms canvas.evf-signature-canvas {
    width: 100%;
    height: auto;
    font-size: 14px;
    outline: none;
    box-shadow: none;
    margin-bottom: 10px;
    padding: 6px 12px;
    color: #494d50;
    border: 1px solid #8e98a2;
    margin-left: 0;
    margin-right: 0; }
  .everest-forms input[type='checkbox']::after, .everest-forms input[type='checkbox']::before,
  .everest-forms input[type='radio']::after,
  .everest-forms input[type='radio']::before {
    display: none; }
  .everest-forms input[type='checkbox']:checked::before,
  .everest-forms input[type='radio']:checked::before {
    display: none; }
  .everest-forms select {
    background-image: none; }
  .everest-forms .select2-container {
    margin-bottom: 10px; }
    .everest-forms .select2-container .select2-selection.select2-selection--single {
      height: auto; }
    .everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered {
      display: block; }
      .everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li {
        margin: 4px 0; }
        .everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li .select2-search__field {
          padding-left: 4px; }
      .everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
        margin-right: 4px; }
  .everest-forms input:focus,
  .everest-forms textarea:focus {
    outline: none;
    border: 1px solid #0095ff; }
  .everest-forms .everest-form::after {
    content: '';
    clear: both;
    display: table; }
  .everest-forms .everest-forms-field-row::before, .everest-forms .everest-forms-field-row::after {
    content: '';
    clear: both;
    display: table; }
  .everest-forms .everest-forms-field-row:last-child .everest-forms-field-sublabel {
    margin-bottom: 0; }
  .everest-forms .evf-title-container .everest-forms--title {
    font-size: 26px;
    margin: 0 0 10px 0; }
  .everest-forms .evf-title-container .everest-forms--description {
    margin: 0 0 10px 0; }
  .everest-forms .evf-field-container,
  .everest-forms .evf-honeypot-container,
  .everest-forms .evf-submit-container {
    padding-left: 15px;
    padding-right: 15px; }
  .everest-forms .evf-field-container .evf-frontend-row:not(.wp-list-table) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; }
    .everest-forms .evf-field-container .evf-frontend-row:not(.wp-list-table) select {
      appearance: menulist; }
  .everest-forms .evf-field-container .evf-frontend-row .everest-forms-one-half {
    width: 48%;
    float: left;
    margin-left: 4%; }
    .everest-forms .evf-field-container .evf-frontend-row .everest-forms-one-half:first-child {
      margin-left: 0; }
  .everest-forms .evf-field-container .evf-frontend-row .everest-forms-first {
    margin-left: 0; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
    .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field {
      display: block;
      margin-bottom: 10px; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-hidden {
        display: none; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .evf-label-hide,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .everest-forms-sublabel-hide {
        display: none; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .validate-required canvas.evf-signature-canvas {
        border-color: #fa5252; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) {
        margin-bottom: 10px;
        padding: 0;
        list-style: none; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li {
          margin: 0;
          display: block; }
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li label,
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input {
            margin: 0; }
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type='checkbox'],
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type='radio'] {
            padding: 0;
            margin-top: 4px;
            margin-right: 8px;
            width: 20px; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-title h3 {
        margin: 25px 0;
        font-size: 16px;
        line-height: 1.5; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid > label {
        color: #fa5252; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .select2-container,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid select.evf-error,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid textarea,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .evf-signature-canvas {
        border-color: #fa5252; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error {
        border-color: #fa5252; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error ~ .everest-forms-field-sublabel {
          color: #fa5252; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated select,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated textarea,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated input.input-text,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .select2-container,
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .evf-signature-canvas {
        border-color: #4bce61; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ::-webkit-input-placeholder {
        line-height: normal; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-moz-placeholder {
        line-height: normal; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-ms-input-placeholder {
        line-height: normal; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li {
        display: flex;
        margin-bottom: 5px;
        flex-wrap: wrap; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item input {
          margin-top: 0; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-field-label-inline {
          width: calc(100% - 28px); }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline {
          width: 100%;
          display: flex;
          flex-wrap: wrap; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-image-choices-image {
          margin-right: 10px; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul.everest-forms-image-choices label {
        cursor: pointer; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-inline ul li {
        vertical-align: top;
        display: inline-flex;
        margin-right: 20px; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px; }
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li {
          width: 100%;
          padding-left: 15px;
          padding-right: 15px; }
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image {
            margin-bottom: 10px; }
      @media (min-width: 768px) {
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li {
          flex: 0 0 50%;
          max-width: 50%; }
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n + 3) {
            margin-top: 10px; } }
    @media screen and (min-width: 768px) and (max-width: 768px) {
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n + 3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n + 3) {
        margin-top: 0; } }
      @media (min-width: 768px) {
        .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
          .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li:nth-child(1n + 4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li:nth-child(1n + 4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li:nth-child(1n + 4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li:nth-child(1n + 4) {
            margin-top: 10px; } }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-equation {
        font-size: 16px; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-question {
        margin: 0 0 4px 0; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-math input {
        width: 70px;
        margin: 0 0 0 5px;
        display: inline-block;
        vertical-align: inherit; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .iti.iti--allow-dropdown + .evf-error {
        margin-top: 10px; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-grid-1 {
    width: 100%; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-grid-2 {
    width: 50%; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-grid-3 {
    width: 33.33%; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-grid-4 {
    width: 25%; }
  .everest-forms .evf-field-container .evf-frontend-row input[type='checkbox'], .everest-forms .evf-field-container .evf-frontend-row input[type='radio'] {
    box-shadow: none; }
  .everest-forms .evf-field-container .evf-frontend-row input[type='checkbox'] {
    appearance: checkbox; }
  .everest-forms .evf-field-container .evf-frontend-row input[type='radio'] {
    appearance: radio; }
  .everest-forms .evf-field-container .evf-frontend-row input[type='checkbox']:checked {
    background-color: #0095ff; }
    .everest-forms .evf-field-container .evf-frontend-row input[type='checkbox']:checked::before {
      color: #fff;
      background-color: transparent; }
  .everest-forms .evf-field-container .evf-frontend-row input[type='radio']:checked::before {
    background-color: #0095ff; }
  .everest-forms .evf-field-container .evf-frontend-row input::placeholder {
    color: #8e98a2; }
  .everest-forms .evf-field-container .evf-frontend-row textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 120px; }
    .everest-forms .evf-field-container .evf-frontend-row textarea::placeholder {
      color: #8e98a2; }
  .everest-forms .evf-field-container .evf-frontend-row .evf-field-description,
  .everest-forms .evf-field-container .evf-frontend-row .everest-forms-field-limit-text {
    line-height: 1.7;
    margin-bottom: 10px;
    font-size: 14px; }
  .everest-forms input[type='submit'],
  .everest-forms button[type='submit'],
  .everest-forms a.button:not(.button-large),
  .everest-forms button.button:not(.button-large),
  .everest-forms .everest-forms-part-button {
    color: #555;
    height: auto;
    cursor: pointer;
    background: none;
    box-shadow: none;
    font-size: inherit;
    font-weight: 400;
    line-height: 1.5;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #f7f7f7; }
    .everest-forms input[type='submit']:hover, .everest-forms input[type='submit']:active,
    .everest-forms button[type='submit']:hover,
    .everest-forms button[type='submit']:active,
    .everest-forms a.button:not(.button-large):hover,
    .everest-forms a.button:not(.button-large):active,
    .everest-forms button.button:not(.button-large):hover,
    .everest-forms button.button:not(.button-large):active,
    .everest-forms .everest-forms-part-button:hover,
    .everest-forms .everest-forms-part-button:active {
      outline: none;
      color: #23282d;
      background-color: #eee; }
    .everest-forms input[type='submit']:disabled,
    .everest-forms button[type='submit']:disabled,
    .everest-forms a.button:not(.button-large):disabled,
    .everest-forms button.button:not(.button-large):disabled,
    .everest-forms .everest-forms-part-button:disabled {
      opacity: 0.5;
      cursor: not-allowed; }
      .everest-forms input[type='submit']:disabled:hover,
      .everest-forms button[type='submit']:disabled:hover,
      .everest-forms a.button:not(.button-large):disabled:hover,
      .everest-forms button.button:not(.button-large):disabled:hover,
      .everest-forms .everest-forms-part-button:disabled:hover {
        color: #555;
        background-color: #f7f7f7; }
  .everest-forms .layout-two label {
    margin-bottom: 0; }
  .everest-forms .layout-two .evf-field-checkbox label,
  .everest-forms .layout-two .evf-field-radio label {
    margin-bottom: 20px; }
  .everest-forms .layout-two input,
  .everest-forms .layout-two select,
  .everest-forms .layout-two textarea,
  .everest-forms .layout-two canvas.evf-signature-canvas {
    border-radius: 0;
    border-top: none transparent;
    border-right: none transparent;
    border-left: none transparent;
    border-bottom: 1px solid #8e98a2;
    padding: 10px 0; }
    .everest-forms .layout-two input:focus,
    .everest-forms .layout-two select:focus,
    .everest-forms .layout-two textarea:focus,
    .everest-forms .layout-two canvas.evf-signature-canvas:focus {
      outline: none;
      border-top: none transparent;
      border-right: none transparent;
      border-left: none transparent; }
  .everest-forms .layout-two textarea {
    height: 100px; }
  .everest-forms .everest-forms-notice {
    padding: 1em 3em;
    margin: 0 0 2em;
    position: relative;
    background-color: #0095ff;
    color: #fff;
    border-radius: 5px;
    *zoom: 1; }
    .everest-forms .everest-forms-notice::before, .everest-forms .everest-forms-notice::after {
      content: ' ';
      display: table; }
    .everest-forms .everest-forms-notice::after {
      clear: both; }
    .everest-forms .everest-forms-notice::before {
      font-family: dashicons;
      content: '\f348';
      position: absolute;
      top: 1em;
      left: 1.5em;
      color: inherit; }
    .everest-forms .everest-forms-notice .button {
      float: right; }
    .everest-forms .everest-forms-notice p {
      margin-bottom: 0; }
    .everest-forms .everest-forms-notice a {
      color: #fff; }
    .everest-forms .everest-forms-notice li {
      list-style: none outside !important;
      padding-left: 0 !important;
      margin-left: 0 !important; }
    .everest-forms .everest-forms-notice.everst-forms-form-disable-notice {
      color: #494d50;
      background: #fffbf0;
      border: 1px solid #f4d071; }
  .everest-forms .everest-forms-notice--info {
    padding: 1em 1.6em;
    color: #494d50;
    background: #f0f9ff;
    border: 1px solid #71bdf4; }
    .everest-forms .everest-forms-notice--info::before {
      visibility: hidden; }
    .everest-forms .everest-forms-notice--info .everest-forms-notice--actions {
      margin-top: 10px; }
      .everest-forms .everest-forms-notice--info .everest-forms-notice--actions a.button {
        float: left;
        line-height: 1;
        cursor: pointer;
        margin-right: 7px;
        padding: 0.618em 1em;
        box-shadow: none;
        text-shadow: none;
        text-decoration: none;
        background-image: none;
        color: #494d50;
        background-color: #f6f7f9; }
        .everest-forms .everest-forms-notice--info .everest-forms-notice--actions a.button:focus {
          outline: none; }
  .everest-forms .everest-forms-notice--success {
    background-color: #4bce61; }
    .everest-forms .everest-forms-notice--success::before {
      content: '\f147'; }
  .everest-forms .everest-forms-notice--warning {
    background-color: #ffba00; }
  .everest-forms .everest-forms-notice--error {
    background-color: #fa5252; }
    .everest-forms .everest-forms-notice--error::before {
      content: '\f534';
      color: inherit; }
    .everest-forms .everest-forms-notice--error .everest-forms-notice-list {
      margin: 0;
      list-style: none outside; }
      .everest-forms .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item {
        margin-bottom: 0.5em; }
      .everest-forms .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item:last-child {
        margin-bottom: 0; }

/**
 * Gutenberg Block
 */
.edit-post-visual-editor .everest-form-gutenberg-form-selector-wrap {
  align-items: center; }
  .edit-post-visual-editor .everest-form-gutenberg-form-selector-wrap .components-placeholder__label {
    margin-bottom: 0; }
    .edit-post-visual-editor .everest-form-gutenberg-form-selector-wrap .components-placeholder__label svg {
      width: 75px;
      height: 75px;
      color: #7e3bd0; }
  .edit-post-visual-editor .everest-form-gutenberg-form-selector-wrap .components-placeholder__instructions {
    color: #23282d;
    font-size: 1.3em;
    font-weight: 600; }
  .edit-post-visual-editor .everest-form-gutenberg-form-selector-wrap .components-placeholder__fieldset .components-base-control {
    width: 100%;
    text-align: center; }

div.evf-gutenberg-form-selector .evf-frontend-row input:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row textarea:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row select:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row button[type='submit']:disabled {
  cursor: not-allowed; }

/**
 * Anti-spam Honeypot and reCAPTCHA Area
 */
.evf-honeypot-container {
  display: none !important;
  position: absolute !important;
  left: -9000px !important; }

.evf-recaptcha-container {
  clear: both;
  margin-bottom: 30px; }
  .evf-recaptcha-container .evf-error {
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.7;
    padding: 7px 10px;
    border-radius: 3px;
    display: inline-block;
    color: #f92020;
    border: 1px solid #fa5252;
    background-color: white; }
  .evf-recaptcha-container.recaptcha-hidden {
    margin: 0; }

/**
  * Date time design
  */
.evf-field-date-time .date-time-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 -5px; }
  @media (max-width: 767px) {
    .evf-field-date-time .date-time-container {
      justify-content: space-between;
      margin: 0; } }
  .evf-field-date-time .date-time-container input.date-dropdown-field {
    width: 100%;
    margin: 0 5px; }
  .evf-field-date-time .date-time-container .date-time-space-filler {
    width: 20px; }
    @media (max-width: 767px) {
      .evf-field-date-time .date-time-container .date-time-space-filler {
        width: 100%; } }
  .evf-field-date-time .date-time-container select {
    margin: 0 5px 0 5px;
    width: calc(100% - 66.6%); }
    @media (max-width: 767px) {
      .evf-field-date-time .date-time-container select {
        width: calc(33.33% - 10px);
        margin: 0; } }

/* Small devices */
@media only screen and (max-width: 600px) {
  .evf-container .evf-field > * {
    max-width: 100%; }
  .evf-container .evf-field:not(.evf-field-phone) {
    overflow-x: hidden; }
  .evf-container .evf-field.evf-field, .evf-container .evf-field.evf-field-likert {
    overflow: auto; } }

@media screen and (min-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-2 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media screen and (max-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row {
    flex-direction: column;
    margin: 0; }
    .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid {
      padding: 0; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid:last-child {
        margin-bottom: 0; }
      .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-2, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-3, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-4 {
        width: 100%;
        max-width: 100%; }
  .everest-forms .evf-recaptcha-container {
    margin: 25px 0; } }

.wp-admin .evf-field-repeater-fields {
  display: block !important; }

/*
 * Hide the form fields upon successful submission.
 * Perhaps more robust: .everest-forms.amp-form-submit-success > *:not([submit-success]) { display:none }
 */
.amp-form-submit-success .evf-field-container,
.amp-form-submit-success .evf-submit-container {
  display: none; }

/* For shortcode embed */
@keyframes everest-forms-heartbeat {
  0% {
    box-shadow: 0 0 0 0 rgba(140, 90, 202, 0.6); }
  100% {
    box-shadow: 0 0 0 10px rgba(223, 119, 57, 0); } }

span.everest-forms-shortcode-form-embed-dot {
  display: inline-block;
  width: 12px;
  height: 12px !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 50%;
  background-color: #8c5aca;
  animation: everest-forms-heartbeat 1.5s infinite !important;
  margin: 3px 10px; }

.wp-editor-tools span.everest-forms-shortcode-form-embed-dot {
  margin-top: 9px; }

.everest-forms-shortcode-form-embed-theme-tooltip {
  display: none; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip {
  z-index: 100100 !important; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-box {
  margin-bottom: 18px; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
  bottom: 8px; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  top: 0; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-box {
  margin-left: 18px; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-arrow {
  left: 8px; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box {
  max-width: 260px;
  background: white;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content {
  color: #444444;
  padding: 16px 20px 18px;
  text-align: center; }
  .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content div *:first-child {
    margin-top: 0 !important; }
  .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content h3 {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 18px;
    margin: 0;
    color: #23282C; }
  .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    margin: 10px 0 0;
    color: #444444; }
  .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content a {
    color: #1D7BAC; }
  .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn {
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 7px 18px;
    border: none;
    background-color: #8c5aca;
    color: #ffffff;
    display: block;
    margin: 15px auto 0; }
    .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:hover {
      background-color: #8c5aca; }
    .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:disabled {
      cursor: default;
      opacity: 0.5; }
      .everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:disabled:hover {
        background-color: #8c5aca; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-arrow-border {
  border: none; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-top .tooltipster-arrow-background {
  border-top-color: white; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-right .tooltipster-arrow-background {
  border-right-color: white; }

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: white; }

.block-editor-page .edit-post-layout .components-notice-list > div {
  padding-left: 50px; }

.block-editor-page .everest-forms-shortcode-form-embed-dot {
  position: absolute;
  top: 75px;
  left: 20px;
  z-index: 9999; }

.block-editor-page .everest-forms-shortcode-form-embed-theme {
  width: 260px !important;
  z-index: 99980 !important;
  margin-top: 5px; }
  .block-editor-page .everest-forms-shortcode-form-embed-theme .tooltipster-box {
    margin-top: 10px; }
  .block-editor-page .everest-forms-shortcode-form-embed-theme .everest-forms-shortcode-form-embed-theme-tooltips-red-arrow {
    position: absolute;
    display: block;
    width: 15px;
    height: 42px;
    top: -65px;
    left: 145px;
    background-image: url(../images/icons/red-arrow.svg);
    background-size: 15px 42px;
    background-repeat: no-repeat; }

.block-editor-page.is-fullscreen-mode .edit-post-layout .components-notice-list > div {
  padding-left: 125px; }

.block-editor-page.is-fullscreen-mode .everest-forms-shortcode-form-embed-dot {
  left: 75px; }

.block-editor-page.is-fullscreen-mode .everest-forms-shortcode-form-embed-theme .everest-forms-shortcode-form-embed-theme-tooltips-red-arrow {
  left: 105px; }
