
<!doctype html>
		<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>My account &#8211; Practice E-Commerce Site</title>
<meta name='robots' content='max-image-preview:large, noindex, follow' />
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Feed" href="https://practice.sdetunicorns.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Comments Feed" href="https://practice.sdetunicorns.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/practice.sdetunicorns.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://practice.sdetunicorns.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='ce4wp-subscribe-style-inline-css' type='text/css'>
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel='stylesheet' id='mediaelement-css' href='https://practice.sdetunicorns.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://practice.sdetunicorns.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.3' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 24px; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 24px;}:where(body .is-layout-grid) {gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='everest-forms-general-css' href='https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=2.0.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css' href='https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=8.6.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wordpress-file-upload-style-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_relaxed.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-style-safe-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_safe_relaxed.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-adminbar-style-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui.min.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-addon-css-css' href='https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/all.min.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-solid-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/solid.min.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-style-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/style.css?ver=3.0.12' type='text/css' media='all' />
<style id='zakra-style-inline-css' type='text/css'>
@media screen and (min-width: 768px) {.zak-primary{width:70%;}}a:hover, a:focus,
				.zak-primary-nav ul li:hover > a,
				.zak-primary-nav ul .current_page_item > a,
				.zak-entry-summary a,
				.zak-entry-meta a, .zak-post-content .zak-entry-footer a:hover,
				.pagebuilder-content a, .zak-style-2 .zak-entry-meta span,
				.zak-style-2 .zak-entry-meta a, 
				.entry-title:hover a,
				.zak-breadcrumbs .trail-items a,
				.breadcrumbs .trail-items a,
				.entry-content a,
				.edit-link a,
				.zak-footer-bar a:hover,
				.widget li a,
				#comments .comment-content a,
				#comments .reply,
				button:hover,
				.zak-button:hover,
				.zak-entry-footer .edit-link a,
				.zak-header-action .yith-wcwl-items-count .yith-wcwl-icon span,
				.pagebuilder-content a, .zak-entry-footer a,
				.zak-header-buttons .zak-header-button--2 .zak-button,
				.zak-header-buttons .zak-header-button .zak-button:hover,
				.woocommerce-cart .coupon button.button{color:#23ab70;}.zak-post-content .entry-button:hover .zak-icon,
				.zak-error-404 .zak-button:hover svg,
				.zak-style-2 .zak-entry-meta span .zak-icon,
				.entry-button .zak-icon{fill:#23ab70;}blockquote, .wp-block-quote,
				button, input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.wp-block-button .wp-block-button__link,
				blockquote.has-text-align-right, .wp-block-quote.has-text-align-right,
				button:hover,
				.wp-block-button .wp-block-button__link:hover,
				.zak-button:hover,
				.zak-header-buttons .zak-header-button .zak-button,
				.zak-header-buttons .zak-header-button.zak-header-button--2 .zak-button,
				.zak-header-buttons .zak-header-button .zak-button:hover,
				.woocommerce-cart .coupon button.button,
				.woocommerce-cart .actions > button.button{border-color:#23ab70;}.zak-primary-nav.zak-layout-1-style-2 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-2 > ul a:hover::before,
				.zak-primary-nav.zak-layout-1-style-2 > ul > li.current-menu-item > a::before, 
				.zak-primary-nav.zak-layout-1-style-3 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-3 > ul > li.current-menu-item > a::before, 
				.zak-primary-nav.zak-layout-1-style-4 > ul > li.current_page_item > a::before,
				.zak-primary-nav.zak-layout-1-style-4 > ul > li.current-menu-item > a::before, 
				.zak-scroll-to-top:hover, button, input[type="button"], input[type="reset"],
				input[type="submit"], .zak-header-buttons .zak-header-button--1 .zak-button,
				.wp-block-button .wp-block-button__link,
				.zak-menu-item-cart .cart-page-link .count,
				.widget .wp-block-heading::before,
				#comments .comments-title::before,
				#comments .comment-reply-title::before,
				.widget .widget-title::before,
				.woocommerce-cart .actions .coupon button.button:hover,
				.woocommerce-cart .actions > button.button,
				.woocommerce-cart .actions > button.button:hover{background-color:#23ab70;}button, input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.wp-block-button .wp-block-button__link,
				.zak-button{border-color:#23ab70;background-color:#23ab70;}body{color:#111111;}.entry-content a{color:#23ab70;}.zak-entry-footer a:hover,
				.entry-button:hover,
				.zak-entry-footer a:hover,
				.entry-content a:hover,
				.pagebuilder-content a:hover, .pagebuilder-content a:hover{color:#006d3e;}.entry-button:hover .zak-icon{fill:#006d3e;}body{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}h1, h2, h3, h4, h5, h6{font-family:Lora;font-weight:700;line-height:1.6;}h1{font-family:Lora;font-weight:400;font-size:3.375px;line-height:1.6;}h2{font-family:Lora;font-weight:400;font-size:4.32rem;line-height:1.5;}h3{font-family:Lora;font-weight:400;font-size:2.88rem;line-height:1.5;}h4{font-family:Raleway;font-weight:700;font-size:1.8rem;line-height:1.65;}h5{font-family:Raleway;font-weight:700;font-size:1.62rem;line-height:1.5;}h6{font-family:Raleway;font-weight:600;font-size:1.44rem;line-height:1.8;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{padding-top:px;padding-right:px;padding-bottom:px;padding-left:px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:#23ab70;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:#006d3e;}.site-title{color:#blank;}.site-branding .site-title{font-family:Raleway;font-weight:600;font-size:1.89072rem;line-height:1.5;}.zak-header .zak-top-bar{background-color:#e9ecef;background-size:contain;}.zak-main-header{background-color:#ffffff;background-size:contain;}.zak-header{border-bottom-width:0px;}.zak-header{border-bottom-color:#e9ecef;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{background-color:#06965c;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button:hover{background-color:#006d3e;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{border-radius:4px;}.zak-main-nav.zak-primary-nav ul.zak-primary-menu li a, .zak-primary-nav.zak-menu-item--layout-2 > ul > li > a{color:#111111;}.zak-main-nav.zak-primary-nav ul.zak-primary-menu li .zak-icon, .zak-primary-nav.zak-menu-item--layout-2 > ul > li > .zak-icon{fill:#111111;}.zak-primary-nav ul li a{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}.zak-mobile-menu a{font-family:Raleway;font-weight:400;font-size:1.44rem;line-height:1.8;}.has-page-header .zak-page-header{padding-top:210px;padding-right:0px;padding-bottom:210px;padding-left:0px;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{color:#ffffff;}.zak-page-header, .zak-container--separate .zak-page-header{background-color:#515151;background-image:url(https://zakrademos.com/agency/wp-content/uploads/sites/69/2020/06/about-banner-image.jpg);background-position:left top;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.zak-page-header .breadcrumb-trail ul li{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li::after{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li a{color:#ffffff;}.zak-page-header .breadcrumb-trail ul li a:hover {color:#23ab70;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{font-family:Lora;font-weight:700;font-size:48px;line-height:1.6;}.entry-title:not(.zak-page-title){font-family:Lora;font-weight:700;font-size:24px;line-height:1.5;}.zak-secondary .widget .widget-title, .zak-secondary .widget .wp-block-heading{font-family:Lora;font-weight:700;font-size:1.8rem;line-height:1.5;}.zak-secondary .widget, .zak-secondary .widget li a{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.8;}.zak-footer-cols{background-color:#ffffff;}.zak-footer .zak-footer-cols .widget-title, .zak-footer-cols h1, .zak-footer-cols h2, .zak-footer-cols h3, .zak-footer-cols h4, .zak-footer-cols h5, .zak-footer-cols h6{color:#111111;}.zak-footer .zak-footer-cols, .zak-footer .zak-footer-cols p{color:#111111;}.zak-footer .zak-footer-cols a, .zak-footer-col .widget ul a{color:#111111;}.zak-footer .zak-footer-cols a:hover, .zak-footer-col .widget ul a:hover, .zak-footer .zak-footer-cols a:focus{color:#23ab70;}.zak-footer-cols{border-top-width:0px;}.zak-footer-bar{background-color:#ffffff;}.zak-footer-bar{color:#111111;}.zak-footer-bar{border-top-color:#e9ecef;}
</style>
<link rel='stylesheet' id='zakra_googlefonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%7CLora%3A700%2C400&#038;1&#038;display=swap&#038;ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-woocommerce-style-css' href='https://practice.sdetunicorns.com/wp-content/themes/zakra/woocommerce.css?ver=3.0.12' type='text/css' media='all' />
<style id='zakra-woocommerce-style-inline-css' type='text/css'>
.woocommerce-info::before,
				.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
				.wc-block-grid__product .wc-block-grid__product-title:hover,
				.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,
				.woocommerce div.product p.price,.woocommerce div.product span.price,
				.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
				.woocommerce .widget_price_filter .price_slider_amount .button{color:#23ab70;}.wc-block-grid__product-onsale,
				.woocommerce ul.products a.button,
				.wp-block-button .wp-block-button__link,
				.woocommerce a.button,
				.woocommerce a.button.alt,
				.woocommerce button.button,
				.woocommerce button.button.alt,
				.woocommerce nav.woocommerce-pagination ul li span.current,
				.woocommerce nav.woocommerce-pagination ul li a:hover,
				.woocommerce nav.woocommerce-pagination ul li a:focus,
				.woocommerce div.product form.cart .button,
				.woocommerce div.product .woocommerce-tabs #respond input#submit,
				.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
				.woocommerce .widget_price_filter .price_slider_amount .button:hover,
				.wc-block-grid__products .wc-block-grid__product .zakra-onsale-normal-wrapper span{background-color:#23ab70;}.woocommerce nav.woocommerce-pagination ul li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-info{border-color:#23ab70;}.woocommerce ul.products li.product .price, .woocommerce .star-rating span, ul li.product .price, .wc-block-components-formatted-money-amount, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price{color:#111111;}.woocommerce a.button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .wp-block-button .wp-block-button__link, .tg-sticky-panel .tg-checkout-btn a{background-color:#23ab70;}.woocommerce a.button:hover, .woocommerce a.button.alt:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover, .woocommerce ul.products a.button:hover, .woocommerce div.product form.cart .button:hover, .product .wc-block-grid__product-add-to-cart .wp-block-button__link:hover, .tg-sticky-panel .tg-checkout-btn a:hover{background-color:#006d3e;}.woocommerce a.button,.woocommerce-cart .actions > .button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .woocommerce ul.products li.product .button, .woocommerce button.button:disabled[disabled], .tg-sticky-panel .tg-checkout-btn a, .wc-block-grid__product .wc-block-grid__product-add-to-cart .wp-block-button__link{padding-top:px;padding-right:px;padding-bottom:px;padding-left:px;}

			@font-face {
				font-family: "star";
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.eot");
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: "WooCommerce";
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot");
				src: url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix") format("embedded-opentype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"),
					url("https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#star") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			
</style>
<link rel='stylesheet' id='elementor-icons-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.29.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.20.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://practice.sdetunicorns.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-556-css' href='https://practice.sdetunicorns.com/wp-content/uploads/elementor/css/post-556.css?ver=1687377967' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://practice.sdetunicorns.com/wp-content/uploads/elementor/css/global.css?ver=1687377967' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.6.1" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/practice.sdetunicorns.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.6.1" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.6.1" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.6.1" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<!--[if lt IE 8]>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/json2.min.js?ver=2015-05-03" id="json2-js"></script>
<![endif]-->
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/js/wordpress_file_upload_functions.js?ver=6.4.3" id="wordpress_file_upload_script-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.js?ver=6.4.3" id="jquery-ui-timepicker-addon-js-js"></script>
<script type="text/javascript" src="https://stats.wp.com/s-202411.js" id="woocommerce-analytics-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="ai-js-js-extra">
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","security":"f939ed98c8"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/advanced-iframe/js/ai.min.js?ver=100800" id="ai-js-js"></script>
<link rel="https://api.w.org/" href="https://practice.sdetunicorns.com/wp-json/" /><link rel="alternate" type="application/json" href="https://practice.sdetunicorns.com/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://practice.sdetunicorns.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.3" />
<meta name="generator" content="Everest Forms 2.0.8.1" />
<meta name="generator" content="WooCommerce 8.6.1" />
<link rel="canonical" href="https://practice.sdetunicorns.com/my-account/" />
<link rel='shortlink' href='https://practice.sdetunicorns.com/?p=9' />
<link rel="alternate" type="application/json+oembed" href="https://practice.sdetunicorns.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.sdetunicorns.com%2Fmy-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://practice.sdetunicorns.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.sdetunicorns.com%2Fmy-account%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.20.1; features: e_optimized_assets_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">

		<style type="text/css">
			            .site-title {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }

			
			            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }

					</style>

		<link rel="icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/cropped-cropped-dark-u-sq-ins.png?fit=270%2C270&#038;ssl=1" />
		<style type="text/css" id="wp-custom-css">
			/* logo */ 
.site-branding img {
	max-width: 200px
}

/* Header Download Button */
.tg-header-button-wrap {
	display: none
}

/* coupon field */
#coupon_code: {
	width: 50%
}

.tg-page-header {
	background-image: none !important;
}		</style>
		<script data-ampdevmode type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
			var wpNotesLinkAccountsURL = 'https://practice.sdetunicorns.com/wp-admin/admin.php?page=jetpack';
/* ]]> */
	window.addEventListener('message', function ( event ) {
		// Confirm that the message is from the right origin.
		if ('https://widgets.wp.com' !== event.origin) {
			return;
		}
		// Check whether 3rd Party Cookies are blocked
		var has3PCBlocked = 'WPCOM:3PC:blocked' === event.data;

		var tagerElement = document.getElementById('wp-admin-bar-notes');

		if ( has3PCBlocked && tagerElement ) {
			// Hide the notification button/icon
			tagerElement.style.display = 'none';
		}
	}, false );
</script>
		
	</head>

<body class="page-template-default page page-id-9 logged-in wp-custom-logo theme-zakra everest-forms-no-js woocommerce-account woocommerce-page woocommerce-orders woocommerce-no-js zak-site-layout--right zak-container--wide zak-content-area--bordered has-page-header has-breadcrumbs woocommerce-active elementor-default elementor-kit-556 elementor-page elementor-page-9">


		<div id="page" class="zak-site">
				<a class="skip-link screen-reader-text" href="#zak-content">Skip to content</a>
		
		<header id="zak-masthead" class="zak-header zak-layout-1 zak-layout-1-style-1">
		
			
					<div class="zak-main-header">
			<div class="zak-container">
				<div class="zak-row">
		
	<div class="zak-header-col zak-header-col--1">

		
<div class="site-branding">
	<a href="https://practice.sdetunicorns.com/" class="custom-logo-link" rel="home"><img width="240" height="60" src="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/logo-1.png?fit=240%2C60&amp;ssl=1" class="custom-logo" alt="Practice E-Commerce Site" decoding="async" /></a>	<div class="site-info-wrap">
		
		<p class="site-title ">
		<a href="https://practice.sdetunicorns.com/" rel="home">Practice E-Commerce Site</a>
	</p>


				<p class="site-description ">SDET Unicorns</p>
		</div>
</div><!-- .site-branding -->

	</div> <!-- /.zak-header__block--one -->


	<div class="zak-header-col zak-header-col--2">

					
<nav id="zak-primary-nav" class="zak-main-nav main-navigation zak-primary-nav zak-layout-1 zak-layout-1-style-1">
	<ul id="zak-primary-menu" class="zak-primary-menu"><li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="https://practice.sdetunicorns.com/shop/">Shop</a></li>
<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://practice.sdetunicorns.com/contact/">Contact</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-619"><a href="https://practice.sdetunicorns.com/my-account/" aria-current="page">My account</a></li>
</ul></nav><!-- #zak-primary-nav -->


    <div class="zak-header-actions zak-header-actions--desktop">

		<div class="zak-header-action zak-header-search">
    <a href="#" class="zak-header-search__toggle">
        <svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>    </a>
    
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
		       class="zak-search-field"
		       placeholder="Type &amp; hit Enter &hellip;"
		       value=""
		       name="s"
		       title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
	       value="Search" />
</form>
<button class="zak-icon--close" role="button">
</button>
</div>
</div>

		
            <div class="zak-header-action">
								<li class="menu-item zak-menu-item zak-menu-item-cart "><a class="cart-page-link" href="https://practice.sdetunicorns.com/cart/" title="View your shopping cart"><svg class="zak-icon zakra-icon--cart" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 24 24"><path d="M18.5 22c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm-8.9 2c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm8.4-2.9h-7.9c-1.3 0-2.4-.9-2.6-2.2L6.1 8.2v-.1L5.4 4H3c-.6 0-1-.4-1-1s.4-1 1-1h3.3c.5 0 .9.4 1 .8L8 7h12.9c.3 0 .6.1.8.4.2.2.3.5.2.8L20.6 15c-.3 1.3-1.3 2.1-2.6 2.1zM8.3 9l1.2 5.6c.1.4.4.5.6.5H18c.1 0 .5 0 .6-.5L19.7 9H8.3z"/></svg><span class="count">33</span></a></li>            </div>
		    </div> <!-- #zak-header-actions -->

		<div class="zak-header-buttons zak-header-buttons--desktop">
		
		<div class="zak-header-button zak-header-button--1">
			<a class="zak-button" href="https://sdetunicorns.com/courses"
				 target=&quot;_blank&quot;			   class="">

				Courses			</a>
		</div>

			
	</div> <!-- /.zak-header-buttons -->
	

<div class="zak-toggle-menu "

	>

	
	<button class="zak-menu-toggle"
			aria-label="Primary Menu" >

		<svg class="zak-icon zakra-icon--magnifying-glass-bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 20H3a1 1 0 0 1 0-2h14a1 1 0 0 1 0 2Zm4-2a1 1 0 0 1-.71-.29L18 15.4a6.29 6.29 0 0 1-10-5A6.43 6.43 0 0 1 14.3 4a6.31 6.31 0 0 1 6.3 6.3 6.22 6.22 0 0 1-1.2 3.7l2.31 2.3a1 1 0 0 1 0 1.42A1 1 0 0 1 21 18ZM14.3 6a4.41 4.41 0 0 0-4.3 4.4 4.25 4.25 0 0 0 4.3 4.2 4.36 4.36 0 0 0 4.3-4.3A4.36 4.36 0 0 0 14.3 6ZM6 14H3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Z" /></svg>
	</button> <!-- /.zak-menu-toggle -->

	<nav id="zak-mobile-nav" class="zak-main-nav zak-mobile-nav"

		>

		<div class="zak-mobile-nav__header">
							
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
		       class="zak-search-field"
		       placeholder="Type &amp; hit Enter &hellip;"
		       value=""
		       name="s"
		       title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
	       value="Search" />
</form>
<button class="zak-icon--close" role="button">
</button>
</div>
			
			<!-- Mobile nav close icon. -->
			<button id="zak-mobile-nav-close" class="zak-mobile-nav-close" aria-label="Close Button">
				<svg class="zak-icon zakra-icon--x-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12 7.6-7.6c.6-.6.6-1.5 0-2-.6-.6-1.5-.6-2 0L12 10 4.4 2.4c-.6-.6-1.5-.6-2 0s-.6 1.5 0 2L10 12l-7.6 7.6c-.6.6-.6 1.5 0 2 .3.3.6.4 1 .4s.7-.1 1-.4L12 14l7.6 7.6c.3.3.6.4 1 .4s.7-.1 1-.4c.6-.6.6-1.5 0-2L14 12z" /></svg>			</button>
		</div> <!-- /.zak-mobile-nav__header -->

		<ul id="zak-mobile-menu" class="zak-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="https://practice.sdetunicorns.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://practice.sdetunicorns.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-619"><a href="https://practice.sdetunicorns.com/my-account/" aria-current="page">My account</a></li>
</ul>
			<div class="zak-mobile-menu-label">
							</div>

		
		<div class="zak-mobile-nav__footer">

			
    <div class="zak-header-actions ">

		<div class="zak-header-action zak-header-search">
    <a href="#" class="zak-header-search__toggle">
        <svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>    </a>
    
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
		       class="zak-search-field"
		       placeholder="Type &amp; hit Enter &hellip;"
		       value=""
		       name="s"
		       title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
	       value="Search" />
</form>
<button class="zak-icon--close" role="button">
</button>
</div>
</div>

		
            <div class="zak-header-action">
								<li class="menu-item zak-menu-item zak-menu-item-cart "><a class="cart-page-link" href="https://practice.sdetunicorns.com/cart/" title="View your shopping cart"><svg class="zak-icon zakra-icon--cart" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 24 24"><path d="M18.5 22c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm-8.9 2c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zm0-2c-.2 0-.2 0-.2.2s0 .2.2.2.2 0 .2-.2 0-.2-.2-.2zm8.4-2.9h-7.9c-1.3 0-2.4-.9-2.6-2.2L6.1 8.2v-.1L5.4 4H3c-.6 0-1-.4-1-1s.4-1 1-1h3.3c.5 0 .9.4 1 .8L8 7h12.9c.3 0 .6.1.8.4.2.2.3.5.2.8L20.6 15c-.3 1.3-1.3 2.1-2.6 2.1zM8.3 9l1.2 5.6c.1.4.4.5.6.5H18c.1 0 .5 0 .6-.5L19.7 9H8.3z"/></svg><span class="count">33</span></a></li>            </div>
		    </div> <!-- #zak-header-actions -->

	
					</div> <!-- /.zak-mobile-nav__footer -->

		
	</nav> <!-- /#zak-mobile-nav-->

</div> <!-- /.zak-toggle-menu -->

				</div> <!-- /.zak-header__block-two -->

				</div> <!-- /.zak-row -->
			</div> <!-- /.zak-container -->
		</div> <!-- /.zak-main-header -->
		

				</header><!-- #zak-masthead -->
		


<div class="zak-page-header zak-style-3">
	<div class="zak-container">
		<div class="zak-row">
					<div class="zak-page-header__title">
			<h1 class="zak-page-title">

				My account
			</h1>

					</div>
				<div class="zak-breadcrumbs">

			<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://practice.sdetunicorns.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li class="trail-item trail-end"><span>My account</span></li></ul></nav>
		</div> <!-- /.zak-breadcrumbs -->
				</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div>
<!-- /.page-header -->

		<div id="zak-content" class="zak-content">
					<div class="zak-container">
				<div class="zak-row">
		
	<main id="zak-primary" class="zak-primary">
		
		
<article id="post-9" class="post-9 page type-page status-publish hentry zakra-article-page">

	<div class="zak-post-content">
	<header class="zak-entry-header">
			</header> <!-- .zak-entry-header -->

<div class="entry-content">
	<div class="woocommerce">
<nav class="woocommerce-MyAccount-navigation">
	<ul>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--dashboard">
				<a href="https://practice.sdetunicorns.com/my-account/">Dashboard</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--orders is-active">
				<a href="https://practice.sdetunicorns.com/my-account/orders/">Orders</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--downloads">
				<a href="https://practice.sdetunicorns.com/my-account/downloads/">Downloads</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-address">
				<a href="https://practice.sdetunicorns.com/my-account/edit-address/">Addresses</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-account">
				<a href="https://practice.sdetunicorns.com/my-account/edit-account/">Account details</a>
			</li>
					<li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--customer-logout">
				<a href="https://practice.sdetunicorns.com/my-account/customer-logout/?_wpnonce=228d25f0f6">Log out</a>
			</li>
			</ul>
</nav>


<div class="woocommerce-MyAccount-content">
	<div class="woocommerce-notices-wrapper"></div>

	
	<div class="woocommerce-info">
		No order has been made yet. <a class="woocommerce-Button wc-forward button" href="https://practice.sdetunicorns.com/shop/">Browse products</a>	</div>


</div>
</div>
</div><!-- .entry-content -->
</article><!-- #post-9 -->

			</main><!-- /.zak-primary -->


<aside id="zak-secondary" class="zak-secondary ">
		<section id="search-3" class="widget widget_search">
<div class="zak-search-container">
<form role="search" method="get" class="zak-search-form" action="https://practice.sdetunicorns.com/">
	<label class="zak-search-field-label">
		<div class="zak-icon--search">

			<svg class="zak-icon zakra-icon--magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22c-.3 0-.5-.1-.7-.3L16.6 18c-1.5 1.2-3.5 2-5.6 2-5 0-9-4-9-9s4-9 9-9 9 4 9 9c0 2.1-.7 4.1-2 5.6l3.7 3.7c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM11 4c-3.9 0-7 3.1-7 7s3.1 7 7 7c1.9 0 3.6-.8 4.9-2 0 0 0-.1.1-.1s0 0 .1-.1c1.2-1.3 2-3 2-4.9C18 7.1 14.9 4 11 4z" /></svg>
		</div>

		<span class="screen-reader-text">Search for:</span>

		<input type="search"
		       class="zak-search-field"
		       placeholder="Type &amp; hit Enter &hellip;"
		       value=""
		       name="s"
		       title="Search for:"
		>
	</label>

	<input type="submit" class="zak-search-submit"
	       value="Search" />
</form>
<button class="zak-icon--close" role="button">
</button>
</div>
</section>
		<section id="recent-posts-3" class="widget widget_recent_entries">
		<h2 class="widget-title s">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://practice.sdetunicorns.com/iframe-sample/">IFrame Sample</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/successful-marketing-ads-for-your-business/">Successful Marketing Ads for Your Business</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/lets-building-your-business-from-scratch/">Let’s Building Your Business from Scratch</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/the-best-place-to-invest-your-money/">The Best Place to Invest Your Money</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/the-big-seminar-for-your-right-investment/">The Big Seminar for Your Right Investment</a>
									</li>
					</ul>

		</section>
</aside><!-- .zak-secondary -->

					</div> <!-- /.row -->
			</div> <!-- /.zak-container-->
		</div> <!-- /#zak-content-->
		
			<footer id="zak-footer" class="zak-footer ">
		
		
<div class="zak-footer-cols zak-layout-1 zak-layout-1-style-4">
	<div class="zak-container">
		<div class="zak-row">

			
		<div class="zak-footer-col zak-footer-col--1">
			<section id="media_image-1" class="widget widget_media_image"><img width="240" height="60" src="https://i0.wp.com/practice.sdetunicorns.com/wp-content/uploads/2023/06/logo-1.png?fit=240%2C60&amp;ssl=1" class="image wp-image-1068  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" /></section><section id="text-1" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit feugiat sit purus varius. Non in turpis tincidunt nulla. Condimentum ultrices nunc odio ante.</p>
</div>
		</section>		</div>
				<div class="zak-footer-col zak-footer-col--2">
			<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title s">Quick Links</h2><div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-693"><a href="https://practice.sdetunicorns.com/">Home</a></li>
<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="https://practice.sdetunicorns.com/about/">About</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="https://practice.sdetunicorns.com/blog/">Blog</a></li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="https://practice.sdetunicorns.com/contact/">Contact</a></li>
<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="https://practice.sdetunicorns.com/support-form/">Support Form</a></li>
</ul></div></section>		</div>
				<div class="zak-footer-col zak-footer-col--3">
			
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title s">Latest Posts</h2>
		<ul>
											<li>
					<a href="https://practice.sdetunicorns.com/iframe-sample/">IFrame Sample</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/successful-marketing-ads-for-your-business/">Successful Marketing Ads for Your Business</a>
									</li>
											<li>
					<a href="https://practice.sdetunicorns.com/lets-building-your-business-from-scratch/">Let’s Building Your Business from Scratch</a>
									</li>
					</ul>

		</section>		</div>
				<div class="zak-footer-col zak-footer-col--4">
			<section id="text-2" class="widget widget_text"><h2 class="widget-title s">Contact Us</h2>			<div class="textwidget"><p>Ph. : +(123) 456-7890</p>
<p>Email : first.last@demos.com</p>
<p>Loc : Moon Street , 446 Jupiter</p>
<p>Open : 9AM &#8211; 6PM (Mon &#8211; Fri)</p>
</div>
		</section>		</div>
		
		</div> <!-- /.zak-row-->
	</div><!-- /.zak-container-->
</div><!-- /.zak-site-footer-widgets -->

		
<div class="zak-footer-bar zak-style-2">
	<div class="zak-container">
		<div class="zak-row">
			<div class="zak-footer-bar__1">

				<p>Copyright © 2020 <a href="https://sdetunicorns.com/">SDET Unicorns</a></p>
			</div> <!-- /.zak-footer-bar__1 -->

					</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div> <!-- /.zak-site-footer-bar -->

			</footer><!-- #zak-footer -->
		
		</div><!-- #page -->
		
<a href="#" id="zak-scroll-to-top" class="zak-scroll-to-top">
	
		<svg class="zak-icon zakra-icon--chevron-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17.5c-.3 0-.5-.1-.7-.3L12 8.9l-8.3 8.3c-.4.4-1 .4-1.4 0s-.4-1 0-1.4l9-9c.4-.4 1-.4 1.4 0l9 9c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z" /></svg>		<span class="screen-reader-text">Scroll to top</span>

	
</a>

<div class="zak-overlay-wrapper"></div>

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
		<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='dashicons-css' href='https://practice.sdetunicorns.com/wp-includes/css/dashicons.min.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='https://practice.sdetunicorns.com/wp-includes/css/admin-bar.min.css?ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpcom-notes-admin-bar-css' href='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=13.2.1-202411-lite' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css' href='https://s0.wp.com/i/noticons/noticons.css?ver=13.2.1-202411-lite' type='text/css' media='all' />
<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/practice.sdetunicorns.com","url":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","nonce":"1b9701c6c8","listNonce":"0f966c7ed2","activatedNonce":"15fa0b3d88"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1695839306" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js?minify=false&amp;ver=132249e245926ae3e188" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/everest-forms/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.8" id="selectWoo-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=8.6.1" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"ajaxurl":"https:\/\/practice.sdetunicorns.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=8.6.1" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/navigation.min.js?ver=3.0.12" id="zakra-navigation-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=3.0.12" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://practice.sdetunicorns.com/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=3.0.12" id="zakra-custom-js"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/mu-plugins/notes/notes-common-lite.min.js?ver=13.2.1-202411-lite" id="wpcom-notes-common-js"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=13.2.1-202411-lite" id="wpcom-notes-admin-bar-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
_wca.push({'_en': 'woocommerceanalytics_my_account_page_view','blog_id': '185254098', 'ui': '185254098:175', 'url': 'https://practice.sdetunicorns.com', 'woo_version': '8.6.1', 'store_admin': '0', 'device': 'desktop', 'template_used': '0', 'additional_blocks_on_cart_page': '', 'additional_blocks_on_checkout_page': '', 'store_currency': 'CAD', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '0', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '0', 'tab': 'orders', });


			jQuery(document).ready(function($) {
					// Attach event listener to the logout link
				jQuery('.woocommerce-MyAccount-navigation-link--customer-logout').on('click', function() {
					_wca.push({
							'_en': 'woocommerceanalytics_my_account_tab_click',
							'tab': 'logout','blog_id': '185254098', 'ui': '185254098:175', 'url': 'https://practice.sdetunicorns.com', 'woo_version': '8.6.1', 'store_admin': '0', 'device': 'desktop', 'template_used': '0', 'additional_blocks_on_cart_page': '', 'additional_blocks_on_checkout_page': '', 'store_currency': 'CAD', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '0', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '0', 
					});
				});
			});
			


      $(document).on( 'click', '.zak-qty-plus, .zak-qty-minus', function() {

         var qty = $( this ).parent( '.quantity' ).find( '.qty' );
         var val = parseFloat(qty.val());
         var max = parseFloat(qty.attr( 'max' ));
         var min = parseFloat(qty.attr( 'min' ));
         var step = parseFloat(qty.attr( 'step' ));

         if ( $( this ).is( '.zak-qty-plus' ) ) {
            if ( max && ( max <= val ) ) {
               qty.val( max ).change();
            } else {
            	if(val) {
               qty.val( val + step ).change();
               }
               else {
               qty.val( 0 + step ).change();
               }
            }
         } else {
            if ( min && ( min >= val ) ) {
               qty.val( min ).change();
            } else if ( val > min ) {
               qty.val( val - step ).change();
            }
         }

      });

   
 });
</script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 

jQuery(document).ready(function( $ ){
   $('#coupon_code').attr('disabled', 'disabled');
    setTimeout(function() {
         $('#coupon_code').removeAttr('disabled');
    },2000);
});</script>
<!-- end Simple Custom CSS and JS -->

</body>
</html>
